<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar with back button and title -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/material_dynamic_primary70">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logo"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="Checkout"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Delivery Address Section -->

    <!-- Shopping List Section -->

    <LinearLayout
        android:id="@+id/deliveryAddressSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="78dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/pipes"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="296 St Marks Blvd, London NW 23 1 LB"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/editAddress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Edit Address"
                android:src="@drawable/cement" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
